# FieldSchema

./: .travis.yml  README.md  build.gradle  settings.gradle
annotations/: build.gradle
annotations/src/main/java/com/yatatsu/example/annotations/: FieldSchemaClass.java
annotations/src/main/java/com/yatatsu/fieldschema/annotations/: FieldSchemaClass.java
lib-project-sample/: build.gradle
lib-project-sample/src/main/: AndroidManifest.xml
lib-project-sample/src/main/java/com/example/yatatsu/libproject/: Dog.java
processor/: build.gradle
processor/src/main/java/com/yatatsu/example/processor/: FieldSchemaAnnotatedClass.java  FieldSchemaCodeWriter.java  FieldSchemaCollection.java  FieldSchemaProcessor.java  ProcessingException.java
processor/src/main/java/com/yatatsu/fieldschema/processor/: FieldSchemaAnnotatedClass.java  FieldSchemaClassHolder.java  FieldSchemaCodeWriter.java  FieldSchemaCollection.java  FieldSchemaProcessor.java  ProcessingException.java
processor/src/test/java/com/yatatsu/fieldschema/processor/: FieldSchemaProcessorTest.java
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/example/yatatsu/fieldschema/: MainActivity.java  Todo.java  TodoCategory.java
sample/src/main/res/values/: strings.xml
